<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
    margin-top: 30%;
    margin-left: 30%;
}
.mySlides {
    display: block;
    height: 750px;
    width: 800px;
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  height: 700px;
  width: 800px;
  position: absolute;


}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(245, 9, 9);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Changes image:</p>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">7/ 7</div>
    <img src="images/01.jpg" style="width:800px;height: 500px;">
    <div class="text">Caption seven</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7/ 7</div>
    <img src="images/04.jpg" style="width:800px;height: 500px;">
    <div class="text">Caption seven</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7/ 7</div>
    <img src="images/02.jpg" style="width:800px;height: 500px;">
    <div class="text">Caption seven</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7/ 7</div>
    <img src="images/03.jpg" style="width:800px;height: 500px;">
    <div class="text">Caption seven</div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="images/amdlogo1.png" style="width:800px;height: 500px;">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="images/lamasala.jpg" style="width:800px;height: 500px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/fish.jpeg" style="width:800px;height: 500px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 /7</div>
    <img src="images/garam.jpeg" style="width:800px;height: 500px;">
    <div class="text">Caption Four</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="images/CHILLI Powder.jpeg" style="width:800px;height: 500px;">
    <div class="text">Caption Five</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 /7</div>
    <img src="images/chicken.jpeg" style="width:800px;height: 500px;">
    <div class="text">Caption Six</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7/ 7</div>
    <img src="images/mutton.jpeg" style="width:800px;height: 500px;">
    <div class="text">Caption seven</div>
  </div>
 

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
