<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
    font-family: 'Righteous', 'cursive';
   
}
body{
    background-image: 'bestasangam.jpeg';
    background:linear-gradient(black, yellow);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;  

}
.container{
    max-width: 700px;
    width: 100%;
    max-height: 700px;
    height: 90%;
    background: white;
    padding: 14px 25px;
    border-radius: 10px;
}
.container .title{
    font-size: 25px;
    font-weight: 400;
    position: relative;
    text-align: center;

}
.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;

}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0 12px 0;
    
}
form .user-details .input-box{
    margin: 10px 0 12px 0 ;
    width: calc(100%/2 - 20px);
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
   
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    outline-color: linear-gradient( yellow, black);
    border-radius: 5px;
    border : 1px solid ; 
    padding-left: 15px;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.1s ease-in-out;

}
.user-details .input-box input:focus, 
.user-details .input-box input:valid{
    border-color: indigo;
}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;

}
form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;

}
.gender-details .category label{
    display: flex;
    align-items: center;

}
.gender-details .category .dot{
    height:18px;
    width: 18px;
    background-color:  lightgray ;
    border-radius: 50%;
    margin-right :10px; 
    border: 5px solid;
    transition: all 0.1s ease-in-out;
    
}
#dot-1:checked ~ .category  label .one,
#dot-2:checked ~ .category  label .two,
#dot-3:checked ~ .category  label .three{
    border-color: rgb(36, 2, 115);
    background-color: white

}

form input[type="radio"]
{
    display: none;
}
.input-box span{
    position: relative;
    font-size: 15px;
    color: red;
   

}
.input-box span i{
    color: greenyellow;
}
.input-box  .details{
    position: relative;
    font-size: 15px;
    color: indigo;

}
#error-submit{
    color: red;
    text-align: center;

}

form .button input{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    
    text-align: center;
    height: 50px;
    width: 100%; 
    outline: none;
    color: white;
    font-size: 25px;
    font-weight: 400;
    border-radius: 25px;
    letter-spacing: 0.5px;
    background-color:green;
    /*background:linear-gradient(black, yellow);*/


}
form .button input:hover{
    background:linear-gradient( yellow, black);

}

@media ( max-width:500px){
    .container{
        max-width: 75%;
    }
    form .user-details .input-box{
        margin: 10px 0 12px 0 ;
        width: 100%;
    }
    form .gender-details .category{
        width: 100%;
    }
    .container form .user-details{
        max-height: 300px;
        overflow: scroll;
    }
    .user-details ::-webkit-scrollbar{
        width: 0;


    }
}

</style>
<script>

    var nameError = document.getElementById("name-error");
    var usernameError = document.getElementById("username-error");
    var emailError = document.getElementById("email-error");
    var mobileError = document.getElementById("mobile-error");
    var errorPassword = document.getElementById("error-password");
    var errorConPassword= document.getElementById("error-con-password");
    var errorConPassword= document.getElementById("error-submit");

   function validateName(){

        var name = document.getElementById("contact-name").value;

        if (name.length == 0) {
            nameError.innerHTML = 'Name is Required';
            return false;
        }
       
        if(!name.match(/^[A-Za-z] *\s {1}[A-Za-z]*$/)){

            nameError.innerHTML = 'Full name Required';
            return false;

        }
        nameError.innerHTML = '<i class = "material-symbols-outlined"> task_alt</i>' ;
        return true; 
    }

    function validateUsername(){
        var user = documnet.getElementById( "contact-username");

    }
    function validateEmail(){
             
    }
    function validateMobile(){
        var phone = document.getElementById("mobile")
    }
    function validatePassword(){

    }
    function validateConfirm(){

    }

</script>

</head>
<body>

    <div class="container">
        <div class="title"> Sign Up Page </div><hr>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <label>Full Name</label>
                    <input type="text" placeholder="Enter your Name"  id = "contact-name"  onkeyup = "validateName()" required>
                    <span id ="name-error"></span>
                </div>
                <div class="input-box">
                    <label >User Name</label>
                    <input type="text" placeholder=" UserName"  id = "contact-username"  onkeyup = "validateUsername()" required>
                    <span id ="username-error"></span>
                </div>
                <div class="input-box">
                    
                    <label>Email ID</label>
                    <input type="email" placeholder="Email ID"   id = "email"  onkeyup = "validateEmail()"  autocomplete="email" required>
                    <span id ="email-error"></span>

                </div>
                <div class="input-box">
                   
                    <label>Mobile Number</label>
                    <input type="number" placeholder="0123 456 789"  id = "mobile"  onkeyup = "validateMobile()"  required>
                    <span id ="mobile-error"></span>
                </div>
                <div class="input-box">
                    
                    <label>Password</label>
                    <input type="password" placeholder="Enter Password"   id = "password"  onkeyup = "validatePassword()" required>
                    <span id ="error-password"></span>
                </div>
                <div class="input-box">

                    <label>Confirm Password</label>
                    <input type="password" placeholder="Confirm Password"   id = "confirm-password"  onkeyup = "validateConfirm()" required>
                    <span id ="error-con-password"> </span>
                </div>
            </div>
            <div class="gender-details">
                
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Others</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type= "submit" value="SignUp">
                <span id="error-submit"> </span>
            </div> 
        </form>
    </div>
</body>
</html>

